This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/frontpage.aux
A level-1 auxiliary file: chapters/00_preface.aux
A level-1 auxiliary file: chapters/01_languages.aux
A level-1 auxiliary file: chapters/02_anatomy.aux
A level-1 auxiliary file: chapters/03_store_state_storage.aux
A level-1 auxiliary file: chapters/04_procedures.aux
A level-1 auxiliary file: chapters/05_signatures.aux
A level-1 auxiliary file: chapters/06_mdcs.aux
Database file #1: main.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4388 characters,
and the built_in function-call counts, 409 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 16
:= -- 84
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 34
format.name$ -- 4
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
